<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon/favicon.ico" type="image/x-icon">
    <title>Youtube</title>
    <link rel="stylesheet" href="../css/channel.css">
    <link href="../uicons-brands/css/uicons-brands.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1 id="h1header"> <span class="fi-brands-youtube" id="yt"></span> Canal do Youtube <span class="fi-brands-youtube" id="yt"></span></h1>
    </header>
    <main>
        <section>
            <p id="p1sec">Muitos de vocês devem conhecer a rede social mais famosa, se não a mais famosa do mundo!, <strong id="yt-st">o Youtube</strong>, bem lá em um lugar onde tem <i id="treta">Treta</i>, Criatividade e Entreterimento, e eu tenho um canal no Youtube. <br><strong id="btn-click-e">É só clicar nesse botão:</strong></p>
            <br>
            <a href="https://www.youtube.com/@Jota_Minecraft" target="_blank" id="link-yt"><span class="fi-brands-youtube"></span> Meu Canal <span class="fi-brands-youtube"></span></a>
            <br>
            <a href="../index.html" id="volt">Voltar</a>
        </section>
    </main>
    <br>
    <footer>
        &copy;By Jota <span class="fi-brands-visual-basic" id="vscode-icon"></span>
    </footer>
</body>
</html>